<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reseter.css">
    <link rel="stylesheet" href="svoistva.css">
    <title>Таганова Анастасия 211-326 25.01.23</title>
</head>
<body>
    <h1></h1>
    <header class="back">
        <div class="head wrapper">
        <img src="/img/logo.png" alt="logo" width="74px" height="43px">
        <img class="menu" src="/img/Vector (1).svg" alt="menu" width="45px" height="45px">
        <div class="sil">
        <a href="#">Reviews</a>
        <a href="#">Cooperation</a>
        <a href="#">Contacts</a>
    </div>
    </div>
    <div>
        <hr>
    </div>
    </header>
    <main>
        <section class="sec1">
            <div class="wrapper">
            <h2>BRING YOUR CORPORATE FLEET TO THE NEXT LEVEL OF EFFICIENCY</h2>
            <p>At least 10% less fuel consumption. Harmful emissions reduce as following</p>
        </div>
            <div class="fon">
            <img class="fuel" src="/img/FW-4d 1 (1).png" alt="fuel">
        </div>
        <div class="plash wrapper"> 
            <div class="card">
                <img src="img/Group 5.png" alt="90%">
                <p class="comm">Highly dispersed particles such as soot - harmful soot.</p>
            </div>
            <div class="card">
                <img src="img/Group 3.png" alt="90%">
                <p class="comm">Highly dispersed particles such as soot - harmful soot.</p>
            </div>
        </div>
        </section>
    </main>
</body>
</html>